<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--OG 태그-->
    <meta property="og:title" content="팀 파이트 매니저 팬명록"/>
    <meta property="og:description" content="팀 파이트 매니저 응원 남겨주세요."/>
    <meta property="og:image" content="https://file.thisisgame.com/upload/nboard/news/2021/03/11/20210311175438_7135.jpg"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100&family=Nanum+Gothic&family=Yeon+Sung&display=swap"
          rel="stylesheet">
    <title>팀 파이트매니저 팬명록</title>
    <style>
        * {
            font-family: 'Yeon Sung', cursive;
        }

        /*헤더 스타일링*/
        .mytitle {
            height: 400px;
            width: 100%;
            color: whitesmoke;
            background-image: url("https://file.thisisgame.com/upload/nboard/news/2021/03/11/20210311175438_7135.jpg");
            background-size: auto;
            background-position: initial;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mytitle > .title {
            font-size: 80px;
        }

        /* 포스트카드 스타일링 */
        .post {
            border: 1px solid whitesmoke;
            box-shadow: 0 0 3px 0 gray;
            width: 95%;
            padding: 20px;
            margin: 20px auto 20px auto;
            max-width: 450px;
        }

        .button > button {
            margin-top: 20px;
            padding: 10px 20px;
        }

        .cards {
            width: 450px;
            margin: 0 auto;
        }

        .cards .card {
            margin: 20px 0;
        }

        .red {
            color: darkred;
        }

        /*    카드 스타일링 */
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script>
        $(document).ready(function () {
            show_cheer();
        });
        <!--            현재 기온 표시-->
        $.ajax({
            type: "GET",
            url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
            data: {},
            success: function (response) {
                let temp = response['temp']
                let temp_html = `<span>${temp}</span>`
                $(document).ready(function () {
                    $('#temp').append(temp_html)
                })
            }
        })

        // 응워남기기 버튼 클릭시 닉네임, 응원댓글 서버에 전달

        function post_cheers() {
            let nickname = $('#floatingInput').val()
            let comments = $('#floatingTextarea').val()
            $.ajax({
                type: "POST",
                url: "/cheers",
                data: {
                    nickname_give: nickname,
                    comment_give: comments
                },
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }

        // 기록된 응원댓글 보여주기 + 응원댓글 순서대로 번호 부여 + 짝수번째 응원댓글은 붉은색 표시
        function show_cheer() {
            $.ajax({
                type: "GET",
                url: "/cheers",
                data: {},
                success: function (response) {
                    let rows = response['cheer_list']
                    for (i = 0; i < rows.length; i++) {
                        let nickname = rows[i]['nickname']
                        let comment = rows[i]['comment']
                        let num = rows[i]['num']
                        let realnum = num + 1
                        let temp_html = ``
                        if (realnum % 2 === 0) {
                            temp_html = `    <div class="card">
                                                <div class="card-body">
                                                    <blockquote class="blockquote mb-0">
                                                        <p class = 'red'> ${realnum}</p>
                                                        <p>${comment}</p>
                                                        <footer class="blockquote-footer">${nickname}</footer>
                                                    </blockquote>
                                                </div>
                                            </div>`
                        } else {
                            temp_html = `    <div>
                                                <div class="card-body">
                                                    <blockquote class="blockquote mb-0">
                                                        <p> ${realnum}</p>
                                                        <p>${comment}</p>
                                                        <footer class="blockquote-footer">${nickname}</footer>
                                                    </blockquote>
                                                </div>
                                            </div>`
                        }
                        $('#cardlist').append(temp_html)
                    }
                }

            })
        }


    </script>
</head>
<body>
<!--헤더-->
<div class="mytitle">
    <h1 class="title">팀파이트 매니저 팬명록</h1>
    <p>현재기온 : <span id='temp'></span></p>
</div>
<!--포스트 카드-->
<div class="post">
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required>
        <label for="floatingInput">닉네임</label>
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
        <label for="floatingTextarea">응원댓글</label>
    </div>
    <div class="button">
        <button type="button" class="btn btn-dark" onclick="post_cheers()">응원 남기기</button>
    </div>
</div>
<!--카드 만들기!-->
<div class="cards" id="cardlist">

</div>
</body>
</html>

